[{x:3.5},"F3",{x:10.5},"F8"],
[{y:-0.875,x:2.5},"F2",{x:1},"F4",{x:8.5},"F7",{x:1},"F9"],
[{y:-0.875,x:5.5},"F5","F11",{x:4.5},"F12","F6"],
[{y:-0.875,a:7,w:1.5},"",{a:4},"F1",{x:14.5},"F10",{a:7,w:1.5},""],
[{y:-0.375,x:3.5},"",{x:10.5,a:4},"8\nup"],
[{y:-0.875,x:2.5,a:7},"",{x:1},"",{x:8.5,a:4},"7\nhome",{x:1},"9\npageup"],
[{y:-0.875,x:5.5,a:7},"",{h:1.5},"",{x:4.5,h:1.5},"",{a:4},"numlock"],
[{y:-0.875,a:7,w:1.5},"","",{x:14.5,a:4},"/",{a:7,w:1.5},""],
[{y:-0.375,x:3.5},"",{x:10.5,a:4},"5"],
[{y:-0.875,x:2.5,a:7},"",{x:1},"",{x:8.5,a:4},"4\nleft",{x:1},"6\nright"],
[{y:-0.875,x:5.5,a:7},"",{x:6.5},""],
[{y:-0.875,w:1.5},"","",{x:14.5,a:4},"*",{a:7,w:1.5},""],
[{y:-0.625,x:6.5,a:4,h:1.5},"Fn0",{x:4.5,h:1.5},"Fn0"],
[{y:-0.75,x:3.5,a:7},"",{x:10.5,a:4},"2\ndown"],
[{y:-0.875,x:2.5,a:7},"",{x:1},"",{x:8.5,a:4},"1\nend",{x:1},"3\npagedown"],
[{y:-0.875,x:5.5,a:7},"",{x:6.5},""],
[{y:-0.875,w:1.5},"","",{x:14.5,a:4},"-",{a:7,w:1.5},""],
[{y:-0.375,x:3.5},"",{x:10.5,a:4},"0\nins"],
[{y:-0.875,x:2.5,a:7},"",{x:1},"",{x:8.5,a:4},"0\nins",{x:1},".\ndel"],
[{y:-0.75,x:0.5,a:7},"","",{x:14.5,a:4},"+","Return"],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1,a:7},"",""],
[{h:2},"",{h:2},"",""],
[{x:2},""],
[{r:-30,rx:13,y:-1,x:-3},"",""],
[{x:-3},"",{h:2},"",{h:2},""],
[{x:-3},""]

